<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .card {
            max-width: 300px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .img{
            position: relative;
            height: 200px;
            background-color: #858f97;
            
        }
        .img h1 {
            line-height: 200px;
            text-align: center;
            color: #fff;
            font-weight: 100;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        h2 {
            font-size: 25px;
            color: #333;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        p {
            margin: 0;
            font-size: 18px;
            color: #666;
        }

        a {
            
            color: #3498db;
        }

        .linkSx {
            margin-right: 10px;
        }

        .linkDx {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <ul>
            <li class="img">
                <h1>Image cap</h1>
            </li>
            <li>
                <h2>Card Title</h2><br>
                <p>
                    Some quick example text to build on the card title
                    and make up the bulk of the card's content.
                </p>
            </li>
            <li>An item</li>
            <li>A second item</li>
            <li>A third item</li>
            <li>
                <a class="linkSx" href="#">Card link</a>
                <a class="linkDx" href="#">Another link</a>
            </li>
        </ul>
    </div>
</body>

</html>