<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 500px;
            height: 500px;
            background-color: #969696;
            padding: 80px;
        }

        .sphere {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ff00ff;
            animation: bounce 5s infinite paused;
        }
        @keyframes bounce {
            0%{
                transform: translate(500px,0);
                
            }
            25%{
                transform: translate(250px,250px);
                
            }
            50%{
                transform: translate(0,500px);
                
            }
            75%{
                transform: translate(250px,250px);
                
            }
            100%{
                transform: translate(500px,0);
                
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sphere"></div>
    </div>


    <!-- script per fermare l'animazione -->
    <script>
        const sfera = document.querySelector('.sphere')

        function toggleAnimation() {
            const isPaused = sfera.style.animationPlayState === "paused"
            if (isPaused) {
                sfera.style.animationPlayState = "running"
            } else {
                sfera.style.animationPlayState = "paused"
            }
        }

        sfera.addEventListener("click", () => {
            toggleAnimation()
        })
    </script>
</body>

</html>