<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 25%;
            margin-top: 30px;
        }

        h1 {
            color: #690707
        }

        #reload {
            border-radius: 16px;
            height: 40px;
            width: 120px;
            border-color: transparent;
            border: none;
            background: linear-gradient(90deg, #d47777, #690707);
            color: #fff;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <img class="my-image" src="" src="" alt="Book image">
    <h1 class="my-title"></h1>
    <button id="reload" onclick="window.reload()">Ricarica</button>

    <script>
        async function fetchData() {
            try {
                const response = await fetch('https://ringsdb.com/api/public/cards/');
                const responseJson = await response.json();
                const card = Math.floor(Math.random(responseJson) * responseJson.length);

                document.querySelector('.my-title').innerText = responseJson[card].name;
                document.querySelector('.my-image').setAttribute('src', "https://ringsdb.com/" + responseJson[card].imagesrc)
            } catch (error) {
                console.error
            }
        }

        fetchData();
    </script>
</body>

</html>

<!-- svolto in pair Con Andrea Sergi -->